// Задача 2

/* Дана переменная Х, которая может принимать любое значение. Написать программу, которая в зависимости от типа данных Х выводит в консоль сообщение вида: «X — число». Опишите три случая: когда х = числу, строке или логическому типу. В других случаях выводите сообщение: «Тип x не определён». */

let x;

x = 123;
// x = `123`;
// x = true;

let typeOfX = typeof(x);

switch (typeOfX) {
    case (`number`):
        console.log (`X — число`);
        break;

    case (`boolean`):
        console.log (`X — логический тип`);
        break;

    case (`string`):
        console.log (`X — строка`);
        break;
      
    default:
        console.log (`Тип x не определён`);
        break;
}